# step167-2020

./: .eslintrc.json  .gitignore  .htmlvalidate.json  .prettierrc.json  README.md  custom-ruleset.xml  makefile  package.json  pom.xml
.github/workflows/: lint.yml
src/main/java/com/google/sps/auth/: Auth.java
src/main/java/com/google/sps/data/: Comment.java  DBFuture.java  DBInteface.java  DBInterface.java  DBObject.java  DBReferences.java  DBUtils.java  DatabaseReferences.java  FirestoreDB.java  Post.java  PostMetadata.java  Recipe.java  RecipeMetadata.java  SortingMethod.java  Tag.java  User.java  UserRequestType.java
src/main/java/com/google/sps/servlets/: BlobServlet.java  BlobstoreUploadURLServlet.java  CommentServlet.java  Cors.java  DataServlet.java  DeleteCommentServlet.java  LoginServlet.java  RecipeServlet.java  TagServlet.java  UserServlet.java  VoteServlet.java
src/main/java/com/google/sps/startup/: StartupShutdown.java
src/main/react/: .eslintrc.json  .prettierrc.json  package.json
src/main/react/public/: index.html  manifest.json
src/main/react/src/: App.js  App.test.js  index.js  initFirebase.js  polyfill.js  requests.js  routes.js  store.js
src/main/react/src/assets/icons/: index.js
src/main/react/src/components/: Comment.js  FeedMap.js  MapContainer.js  RecipeCard.js  RecipeUploadMap.js  SortTypeSelect.js  TagSelect.js
src/main/react/src/containers/: TheContent.js  TheFooter.js  TheHeader.js  TheHeaderDropdown.js  TheHeaderDropdownMssg.js  TheHeaderDropdownNotif.js  TheHeaderDropdownTasks.js  TheSidebar.js  _nav.js  index.js
src/main/react/src/views/: AddRecipe.js  Feed.js  FeedWithSearch.js  FeedWithSort.js  MapPage.js  Profile.js  Recipe.js
src/main/react/src/views/pages/login/: Login.js
src/main/react/src/views/pages/page404/: Page404.js
src/main/react/src/views/pages/register/: Register.js
src/main/webapp/: feed.html  index.html  login-page.html  profile.html  recipe-display.html  script.js  style.css  submit-recipe.html
src/main/webapp/scripts/: init.js  script.js
src/test/java/com/google/sps/servlets/: CommentServletTest.java  RecipeServletTest.java  TagServletTest.java  UserServletTest.java  VoteServletTest.java
src/test/resources/CommentServlet/: emptyContentComment.json  validComment.json
src/test/resources/RecipeServlet/: postFullBody.json  postMissingContent.json  postMissingTitle.json  putFullBody.json  putMissingContent.json  putMissingId.json  putMissingTitle.json
